<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet" type="text/css">
<style>

h1 {
<!font-family: Oxygen, sans-serif;
color: #00749C;
}

.menu {
border-style: solid;
border-color: #00749C;
background-color: #0f0f0f;
text-align: center;
padding: 20px 20px 20px 20px;
margin: 20px 20px 20px 20px;
border-radius: 5px;
}

.menu-option1 {
border-style: solid;
border-color: #00749C;
background-color: #565656;
text-align: center;
color: #FFFFFF;
border-radius: 5px;
padding: 5px 5px 5px 5px;
}

.menu-option2 {
border-style: solid;
border-color: #00749C;
background-color: #565656;
text-align: center;
color: #FFFFFF;
border-radius: 5px;
padding: 5px 5px 5px 5px;
}

.menu-option3 {
border-style: solid;
border-color: #00749C;
background-color: #565656;
text-align: center;
color: #FFFFFF;
border-radius: 5px;
padding: 5px 5px 5px 5px;
}

#floppa {
width: 300px;
height: auto;
text-align: center;
}

#copypasta {
color: #FFFFFF;
text-align: justify;
}

html {
background-image: url(https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg);
background-repeat: no-repeat;
font-family: Oxygen, sans-serif;
}

.content-container {
width: 445px;
border-style: solid;
border-color: #00749C;
background-color: #565656;
padding: 5px 5px 5px 5px;
color: #000000;
}

</style>


<html>
 
 
 
 <head>
  <title>cardi</title>
  <!<meta http-equiv="refresh" content="1">
  <h1 id="home"><a HREF="file:///C:/Users/Ben/Desktop/new1.html">cardigan's page</a></h1>
 </head>
 
 
 <body>
  <main>
  
  <div class="menu">
  <a class="menu-option1" HREF="https://www.twitch.tv/" target="_blank">Twitch</a>
  <a class="menu-option2" HREF="http://www.bom.gov.au/" target="_blank">Bureau of Meteorology</a>
  <a class="menu-option3" HREF="https://open.spotify.com/" target="_blank">Spotify</a>
  </div>

<div class="content-container">
<iframe src="https://open.spotify.com/embed/track/5bNrxsBY7GaovXZ8gfbLfn?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
  <a HREF="https://en.wikipedia.org/wiki/Big_Floppa"><img id="floppa" src="https://i.imgur.com/XvT4s4r.jpg"></a>
  <p id="copypasta">I come from a long line of murderers and narcisists and have had high expectations on me my whole life. In my house there is an unspoken rule that you should show no weakness. I am borderline incapable of crying now, have a very high pain tolerance, and am capable of hiding any emotion that isint extremely strong. This is what I mean whenever I use the phrase hardened. But of course, this has not stoped the crippling porn addiction, so it is not incorrect to say Im hardened both ways most of the time.</p>
  </div>
  
  </main>
 </body>
 
 
 
 
</html>